#项目相关配置
#项目名称
APP_NAME=Laravel
#项目环境
APP_ENV=local
#项目密钥
APP_KEY=base64:nKAQKtAI5HQKnSM0apuc6VsN0FzAkAOgwtTHlYLpfmg=
#项目调试模式状态
APP_DEBUG=true
#项目日志记录格式
APP_LOG=daily
#项目日志记录级别
APP_LOG_LEVEL=debug
#项目URL地址
APP_URL=http://www.laravel.com

#数据库相关配置(CentOS)
#数据库连接方式
DB_CONNECTION=mysql
#数据库主机地址
DB_HOST=127.0.0.1
#数据库端口
DB_PORT=43306
#数据库名称
DB_DATABASE=laravel
#连接使用用户名
DB_USERNAME=root
#连接使用密码
DB_PASSWORD=root

#广播驱动
BROADCAST_DRIVER=redis
#缓存驱动
CACHE_DRIVER=redis
#会话驱动
SESSION_DRIVER=redis
#会话周期
SESSION_LIFETIME=120
#队列驱动
QUEUE_DRIVER=redis

#redis缓存相关配置
#redis主机地址
REDIS_HOST=127.0.0.1
#redis密钥
REDIS_PASSWORD=null
#redis端口
REDIS_PORT=6379
#redis-cli下 select 0 选择db
REDIS_DB=0

#邮件配置
#邮件驱动
MAIL_DRIVER=smtp
#主机域名
MAIL_HOST=smtp.qq.com
#主机端口
MAIL_PORT=465
#邮件用户名
MAIL_USERNAME=kolys@qq.com
#邮件授权码(工作账号)
MAIL_PASSWORD=geirqndwpurjdced
#加密方式
MAIL_ENCRYPTION=ssl
#邮件发送者
MAIL_FROM_ADDRESS=kolys@qq.com
#邮件发送名
MAIL_FROM_NAME='kolys'

#广播组件pusher配置(要收费)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#debugbar开关(开启将影响validate验证输出结果)
DEBUGBAR_ENABLED=false

#jwt密钥
JWT_SECRET=TlLp6rrFqUF3c0j5GbmxjViy0locoDWKLEKllKZUjva8dKQf9lgg4pZuldaw9fuV
#jwt token过期时间(分钟)即用户登录后多久时间需要更新token,若不更新token需要重新登录
JWT_TTL=60
#jwt token允许刷新时间(分钟)即用户登录多久时间后需要重新登录
JWT_REFRESH_TTL=60*24

#dingo相关配置
#标准树 未注册树(主要用于本地或私有环境)
API_STANDARDS_TREE=x
#子类型
API_SUBTYPE=laravel
#前缀(只针对dingo api的路由,不影响laravel原先路由)
API_PREFIX=dingo_api
#版本
API_VERSION=v1
#名字(env文件中带空格的配置需要用双引号)
API_NAME="Laravel API"
#带条件的请求(使用客户端缓存功能)
API_CONDITIONAL_REQUEST=false
#严格模式(是否允许没有head头访问API) Accept: application/Accept: application/x.laravel.v1+json
API_STRICT=true
#调试模式(开启时响应错误会有debug输出)
API_DEBUG=true
#默认响应数据格式
API_DEFAULT_FORMAT=json

#swagger相关配置
#API接口的URL根路径(目前指向dingo api)
L5_SWAGGER_CONST_HOST=http://www.laravel.com/dingo_api
#自动生成
L5_SWAGGER_GENERATE_ALWAYS=false